{
  "name": "网盘名单",
  "description": "高亮显示网盘名单用户，鼠标悬停显示网盘信息",
  "storageKey": "userCloudDiskListEnabled",
  "defaultEnabled": true,
  "dataStorageKey": "userCloudDiskList_data",
  "lastUpdateKey": "userCloudDiskList_lastUpdate",
  "autoUpdateInterval": 86400000,
  "usernameSelector": ".pls .pi .authi a"
}
