{
  "name": "弹窗回复",
  "description": "在管理弹窗中添加快捷回复按钮，一键填入预设回复内容",
  "defaultEnabled": true,
  "storageKey": "popupQuickReplyEnabled",
  "targetPages": ["https://*.52pojie.cn/*"],
  "presets": [
    { "label": "灌水", "content": "请勿灌水,已删除灌水回复 条,继续灌水违规+1" },
    { "label": "同求", "content": "悬赏区禁止同求,继续同求违规+1" }
  ]
}
